<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make it Stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img src="" alt="">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <h2></h2>
        </div>
    </main>
</body>
</html>