<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-reviews.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div>
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="">
        </div>
        <div class="book-rating">4 stars</div>
        <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
        <h3>Summary</h3>
        <p>
            This book is so great! It changed my life! It was so rivetting, I literally couldn't put it down! The action, the romance, the comedy.. all perfectly written. An incredible journey. Deducted one star because the cover art was subpar.
        </p>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3></h3>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Matt Carr</div>
        <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
    </footer>
</body>
</html>